URL=http://127.0.0.1:3000
RSS="true"
CACHE="true"
PROXY="true"
REDIS_URL=redis:6379
ITEMS_PER_RSS=12
FETCH_PROVIDERS="true"
PROVIDERS_LIST_URL=https://codeberg.org/ThePenguinDev/proxigram-providers/raw/branch/main/providers.json
EXPIRE_TIME_FOR_RSS="1d"
EXPIRE_TIME_FOR_POST="1d"
FETCH_PROVIDERS_EVERY="12h"
EXPIRE_TIME_FOR_POSTS="1d"
SLEEP_TIME_PER_REQUEST=555
USE_HEADLESS_PROVIDERS="false"
EXPIRE_TIME_FOR_STORIES="1d"
EXPIRE_TIME_FOR_PROFILE="1d"
