version: "3"

services:
  open-resume:
    restart: unless-stopped
    image: zottelchen/open-resume:latest
    # or
    # image: zottelchen/open-resume:latest
    ports:
      - "3000:3000"

volumes:
  open-resume:
